# BlockGame

./: BlockGame.sln  README.md
BlockGame/: BlockGame.csproj  Camera.cs  Game.cs  Program.cs  Shader.cs
BlockGame/Cli/: MainCommand.cs
BlockGame/Cli/Settings/: MainSettings.cs
BlockGame/Enum/: Faces.cs
BlockGame/Graphics/: IBO.cs  Shader.cs  Texture.cs  VAO.cs  VBO.cs
BlockGame/Log/: Logger.cs
BlockGame/Shaders/: shader.frag  shader.vert
BlockGame/Struct/: FaceData.cs
BlockGame/Util/: ColourUtil.cs  FileUtil.cs
BlockGame/World/: Block.cs  Chunk.cs
BlockGame/World/Blocks/: Stone.cs
